# MongoDB Cloud URI for the room service (collaboration). Replace the placeholders with your MongoDB username, password, and cluster details.
COLLAB_CLOUD_MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/collaboration-service?retryWrites=true&w=majority&appName=Cluster0
COLLAB_LOCAL_MONGO_URI=mongodb://localhost:27017/collaboration-service

# URL for Question Service
QUESTION_SERVICE_URL=http://question:8081/

# MongoDB Cloud URI for Yjs documents. Replace the placeholders with your MongoDB username, password, and cluster details.
YJS_CLOUD_MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/yjs-documents?retryWrites=true&w=majority&appName=Cluster0
YJS_LOCAL_MONGO_URI=mongodb://localhost:27017/yjs-documents

# MongoDB username and password
DB_USERNAME=<username>
DB_PASSWORD=<password>

# CORS origin configuration
CORS_ORIGIN=*

# Port configuration for the service
PORT=8084

# Node environment
NODE_ENV=development