# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.
DB_CLOUD_URI=<FILL-THIS-IN>
MONGODB_URI=mongodb://localhost:27017/collaboration-service
DB_USERNAME=user
DB_PASSWORD=password
CORS_ORIGIN=*
PORT=8084
NODE_ENV=development