# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.
COLLAB_DB_CLOUD_URI=<FILL-THIS-IN>
COLLAB_DB_LOCAL_URI=mongodb://collaboration-db:27017/collaboration
YJS_DB_CLOUD_URI=<FILL-THIS-IN>
YJS_DB_LOCAL_URI=mongodb://collaboration-db:27017/room
BROKER_URL=amqp://broker:5672
CORS_ORIGIN=*
PORT=8084
JWT_SECRET=you-can-replace-this-with-your-own-secret
NODE_ENV=development