# MongoDB Cloud URI for the room service. Replace the placeholders with your MongoDB username, password, and cluster details.
COLLAB_CLOUD_MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/collaboration-service?retryWrites=true&w=majority&appName=Cluster0
COLLAB_LOCAL_MONGO_URI=mongodb://collaboration-db:27017/collaboration-service

# URL for Question Service
QUESTION_SERVICE_URL=http://question:8081/

# MongoDB Cloud URI for Yjs documents. Replace the placeholders with your MongoDB username, password, and cluster details.
YJS_CLOUD_MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/yjs-documents?retryWrites=true&w=majority&appName=Cluster0
YJS_LOCAL_MONGO_URI=mongodb://collaboration-db:27017/yjs-documents

# MongoDB username and password
DB_USERNAME=<username>
DB_PASSWORD=<password>

# Broker Service
BROKER_URL=amqp://match-broker:5672

# CORS origin configuration
CORS_ORIGIN=*

# Port configuration for the service (8084 for WebSocket (Collab) and 8087 for HTTP (Room))
COLLAB_WS_PORT=8084
COLLAB_HTTP_PORT=8087

# Node environment
ENV=development