# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.
DB_CLOUD_URI=<FILL-THIS-IN>
DB_LOCAL_URI=mongodb://match-db:27017/match
BROKER_URL=amqp://broker:5672
CORS_ORIGIN=*
PORT=8083
JWT_SECRET=you-can-replace-this-with-your-own-secret
NODE_ENV=development